Computer Labs Sketch/ChoosingTablesToInsert.xaml

<Window x:Class="Computer_Labs_Sketch.ChoosingTablesToInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="ChoosingTablesToInsert"         Height="780" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFFF" 
        >
    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>



        <!--The Header Grid-->
        <Grid Background="#CCCCCC" Grid.ColumnSpan="3" MouseDown="Grid_MouseDownn" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>

                <Label Content="جداول قاعدة البيانات"
                       Foreground="Gray"
                       FontSize="25"
                       FontWeight="SemiBold" Margin="597,-8,-187,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>



        <!--All Buttons And Pictures-->
        <Grid Grid.Row="1" Background="#FFFFFF" Grid.ColumnSpan="3" Margin="-1,0,0,0">

            <!--Welcome-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="573,2,0,0" 
                    VerticalAlignment="Top" 
                    Width="203" 
                    Height="200"
                    IsEnabled="False"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Welcome" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\logo.jpeg"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Students Text-->
            <Button 
                 Content="المعامل" 
                 HorizontalAlignment="Left" 
                 Margin="110,373,0,0" 
                 VerticalAlignment="Top" 
                 Width="222" 
                 Height="82"
                 
                 FontSize="35"
                 BorderThickness="0"
                 x:Name="lab" 
                 Click="labTextbtn"
                 >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="215"
                                 Height="60"
                                 CornerRadius="15"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Teachers Text-->
            <Button 
                Content="كومبيوترات" 
                HorizontalAlignment="Left" 
                Margin="546,379,0,0" 
                VerticalAlignment="Top" 
                Width="246" 
                Height="62"
                FontSize="35"
                BorderThickness="0"
                x:Name="computer" 
                Click="computerTextbtn"
                 >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="215"
                            Height="60"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Attentance Text-->
            <Button 
                Content="البرامج" 
                HorizontalAlignment="Left" 
                Margin="965,383,0,0" 
                VerticalAlignment="Top" 
                Width="213" 
                Height="62"
                FontSize="35"
                BorderThickness="0"
                x:Name="software" 
                Click="softwareTextbtn"
                 >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="215"
                            Height="60"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Events Text-->
            <Button 
                Content="المجاميع" 
                HorizontalAlignment="Left" 
                Margin="108,664,0,0" 
                VerticalAlignment="Top" 
                Width="229" 
                Height="62"
                FontSize="35"
                BorderThickness="0"
                x:Name="group" 
                Click="groupTextbtn"
                 >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="215"
                            Height="60"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Fees Text-->
            <Button 
                Content="الطلاب" 
                HorizontalAlignment="Left" 
                Margin="538,664,0,0" 
                VerticalAlignment="Top" 
                Width="228" 
                Height="62"
                FontSize="35"
                BorderThickness="0"
                x:Name="student" 
                Click="studentTextbtn"
                 >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="215"
                            Height="60"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Dahboard Text-->
            <Button 
                Content="تسكين المجاميع في المعامل" 
                HorizontalAlignment="Left" 
                Margin="942,658,0,0" 
                VerticalAlignment="Top" 
                Width="320" 
                Height="62"
                FontSize="30"
                BorderThickness="0"
                x:Name="labgroup" 
                Click="labgroupTextbtn"
                 >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Height="60"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}" Margin="-77,1,-28,1">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Students Picture-->
            <Button     Content="" 
                        HorizontalAlignment="Left" 
                        Margin="124,208,0,0" 
                        VerticalAlignment="Top" 
                        Width="190" 
                        Height="178"
                        Foreground="white"
                        FontSize="35"
                        BorderThickness="0"
                        x:Name="labPicture" 
                        Click="labPicturebtn"
                        RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\lab.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="200"
                            Height="150"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Teachers Picture-->
            <Button  Content="" 
                HorizontalAlignment="Left" 
                Margin="564,206,0,0" 
                VerticalAlignment="Top" 
                Width="190" 
                Height="178"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="computerPicture" 
                Click="computerPicturebtn" 
                RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="200"
                            Height="150"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Attentance Picture-->
            <Button  Content="" 
                HorizontalAlignment="Left" 
                Margin="964,208,0,0" 
                VerticalAlignment="Top" 
                Width="190" 
                Height="178"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="softwarePicture" 
                Click="softwarePicturebtn"
                RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\software.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="200"
                            Height="150"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Events Picture-->
            <Button  Content="" 
                HorizontalAlignment="Left" 
                Margin="124,483,0,0" 
                VerticalAlignment="Top" 
                Width="190" 
                Height="178"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="groupPicture" 
                Click="groupPicturebtn"
                RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\group.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="200"
                            Height="150"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Fees Picture-->
            <Button  Content="" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="190" 
                Height="178"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="studentPicture" 
                Click="studentPicturebtn"
                RenderTransformOrigin="0.407,-0.56" 
                Margin="564,479,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\student.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="200"
                            Height="150"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Dahboard Picture-->
            <Button  Content="" 
                HorizontalAlignment="Left" 
                Margin="970,483,0,0" 
                VerticalAlignment="Top" 
                Width="190" 
                Height="178"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="labgroupPicture" 
                Click="labgroupPicturebtn"
                RenderTransformOrigin="0.407,-0.56"
                      >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\labgroup.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="200"
                            Height="150"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Content="" 
         HorizontalAlignment="Left" 
         Margin="1182,14,0,658" 
         Width="125"
         Foreground="white"
         FontSize="35"
         BorderThickness="0"
         x:Name="Back"
         Click="Backbtn" >
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
                     Stretch="Uniform"
                     AlignmentX="Center"
                     AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="90"
                     Height="30"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}">
                            <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


    </Grid>
</Window>
