Computer Labs Sketch/ChoosingPage.xaml

<Window x:Class="Computer_Labs_Sketch.ChoosingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="ChoosingPage"          Height="780" Width="1300"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="#FFFFFF">
    <Window.Resources>
        <!-- Define the custom ToolTip style -->
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="LightYellow"          
                            BorderBrush="#0f0f2d"
                            BorderThickness="0"
                            Padding="0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--The Header Grid-->
        <Grid Background="#CCCCCC" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" Margin="0,-8,0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid/>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Width="30" 
                    Height="30" 
                    Content="—"
                    Background="Transparent"
                    Foreground="white"
                    BorderThickness="0"
                    FontSize="22"
                    FontWeight="bold"
                    Margin="0 0 13 0"
                    Click="ButtonMinimize_Click"/>
                    
                    <Button Width="30" 
                    Height="30" 
                    Content="❌"
                    Background="Transparent"
                    Foreground="Red"
                    BorderThickness="0"
                    FontSize="20"
                    Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>


        </Grid>
        <Button Content="" 
   HorizontalAlignment="Left" 
   Margin="440,37,0,0" 
   VerticalAlignment="Top" 
   Width="370" 
   Height="256"
   IsEnabled="False"
   Foreground="white"
   FontSize="35"
   BorderThickness="0"
   x:Name="Welcome" 
   RenderTransformOrigin="0.407,-0.56" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\logo.jpeg"
               Stretch="Uniform"
               AlignmentX="Center"
               AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="190"
               CornerRadius="15"
               Background="{TemplateBinding Background}" Margin="34,13,-34,53">
                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button HorizontalAlignment="Left" 
                Margin="162,258,0,0" 
                VerticalAlignment="Top" 
                Width="187" 
                Height="232"
                IsEnabled="False"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\lab.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="المعامل"
                    x:Name="MoreDetailsd1btn"
                    Click="labsbtn"
                    Foreground="White"
                    FontSize="45"
                    FontWeight="Medium"
                    Margin="130,480,913,151" Grid.Row="1">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="عند الضغط علي هذا الزر سيتم فتح صفحة المعامل حيث يتم اختيار معمل لعرض جميع محتوياته"
                                   FontSize="16"       
                                   Foreground="white" 
                                   Background="#0f0f2d"
                                   FontWeight="Bold"  
                                   TextWrapping="Wrap"

                                     MaxWidth="300"
                                  
                                   ToolTipService.InitialShowDelay="0" 
                                   ToolTipService.ShowDuration="0"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="190"
                    Height="78"
                    CornerRadius="21"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button HorizontalAlignment="Left" 
                Margin="581,258,0,0" 
                VerticalAlignment="Top" 
                Width="187" 
                Height="232"
                IsEnabled="False"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\report.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="تقارير"
                    x:Name="MoreDetaاilsd1btn"
                    Click="reportsbtn"
                    Foreground="White"
                    FontSize="45"
                    FontWeight="Medium"
                    Margin="553,480,490,151"  Grid.Row="1" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="عند الضغط علي هذا الزر سيتم فتح صفحة الصلاحية الفنية لكل المعامل"
                       FontSize="16"       
                       Foreground="white" 
                       Background="#0f0f2d"
                       FontWeight="Bold"  
                       TextWrapping="Wrap"

                         MaxWidth="300"
                      
                       ToolTipService.InitialShowDelay="0" 
                       ToolTipService.ShowDuration="0"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="190"
                    Height="78"
                    CornerRadius="21"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" 
            Margin="962,243,0,0" 
            VerticalAlignment="Top" 
            Width="187" 
            Height="232"
            IsEnabled="False"
            Foreground="white"
            FontSize="35"
            BorderThickness="0"
            RenderTransformOrigin="0.407,-0.56" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\settings.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="لوحة التحكم"
            x:Name="dashboard"
            Click="dashboardbtn"
            Foreground="White"
            FontSize="36"
            FontWeight="Medium"
            Margin="913,480,130,151"  Grid.Row="1" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="عند الضغط علي هذا الزر سيتم فتح صفحة الصلاحية الفنية لكل المعامل"
                            FontSize="16"       
                            Foreground="white" 
                            Background="#0f0f2d"
                            FontWeight="Bold"  
                            TextWrapping="Wrap"

                            MaxWidth="300"
                      
                            ToolTipService.InitialShowDelay="0" 
                            ToolTipService.ShowDuration="0"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="190"
                        Height="78"
                        CornerRadius="21"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>