Computer Labs Sketch/LabsPage.xaml

<Window x:Class="Computer_Labs_Sketch.LabsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="LabsPage" 
        Height="810" Width="1500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFFF">
    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#CCCCCC" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="المعامل"
                  Foreground="Gray"
                  FontSize="25"
                  FontWeight="SemiBold" Margin="690,0,-141,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                       Orientation="Horizontal">
                    <Button Width="30" 
                       Height="30" 
                       Content="—"
                       Background="Transparent"
                       Foreground="white"
                       BorderThickness="0"
                       FontSize="22"
                       FontWeight="bold"
                       Margin="0 0 13 0"
                       Click="ButtonMinimize_Click"/>

                   
                    <Button Width="30" 
                     Height="30" 
                     Content="❌"
                     Background="Transparent"
                     Foreground="Red"
                     BorderThickness="0"
                     FontSize="20"
                     Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Background="#FFFFFF" Grid.ColumnSpan="3" Margin="-1,38,0,2" Grid.RowSpan="2">
            <Grid>
                <Label Content="معامل جناح الحاسب الألي"
                        Foreground="#631515"
                        FontSize="55"
                        FontWeight="SemiBold" 
                       Margin="438,18,394,667"/>
            </Grid>
            <!--Door-->
            <Button HorizontalAlignment="Left" 
                    Margin="82,327,0,0" 
                    VerticalAlignment="Top" 
                    Width="90" 
                    Height="258"
                    IsEnabled="False"
                    Foreground="white"
                    FontSize="25"
                    BorderThickness="0"
                    RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" 
                Margin="214,327,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" 
                Margin="358,327,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" 
                Margin="510,327,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" 
                Margin="656,327,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" 
                Margin="798,327,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" 
                Margin="950,327,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="افتح"
                    x:Name="MoreDetailsd1btn"
                    Click="lab4btn"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="36,496,1282,206" Background="#464646" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90"
                    Height="58"
                    CornerRadius="21"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy"
                Foreground="White"
                FontSize="25"
                Click="lab3btn"
                FontWeight="Medium"
                Margin="168,496,1148,205" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy1"
                Foreground="White"
                FontSize="25"
                Click="lab2btn"
                FontWeight="Medium"
                Margin="322,496,996,205" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy2"
                Foreground="White"
                FontSize="25"
                Click="class2btn"
                FontWeight="Medium"
                Margin="462,496,856,205" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy3"
                Foreground="White"
                FontSize="25"
                Click="class1btn"
                FontWeight="Medium"
                Margin="608,496,710,205" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy4"
                Foreground="White"
                FontSize="25"
                    Click="ciscobtn"
                FontWeight="Medium"
                Margin="752,496,564,204" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy5"
                Foreground="White"
                FontSize="25"
                Click="lab1btn"
                FontWeight="Medium"
                Margin="904,494,412,206" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock  

                        VerticalAlignment="Top" 
                        Height="54"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="968,354,402,0">
                    <TextBlock>معمل</TextBlock> <LineBreak/>
                    <TextBlock>   1 </TextBlock> <LineBreak/>

            </TextBlock>
            <TextBlock  

                        VerticalAlignment="Center" 
                        Height="46"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="814,0,580,0">
                    <TextBlock>سيكسو</TextBlock> <LineBreak/>
            </TextBlock>
            <TextBlock  
                                VerticalAlignment="Top" 
                                Height="73"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                               Margin="682,332,694,0">
                            <TextBlock>فصل</TextBlock> <LineBreak/>
                            <TextBlock>حاسب</TextBlock> <LineBreak/>
                
                            <TextBlock>   1 </TextBlock> <LineBreak/>

             </TextBlock>
            <TextBlock  
                     VerticalAlignment="Top" 
                     Height="75"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="538,328,840,0">
                 <TextBlock>فصل</TextBlock> <LineBreak/>
                 <TextBlock>حاسب</TextBlock> <LineBreak/>
     
                 <TextBlock>   2 </TextBlock> <LineBreak/>

             </TextBlock>
            <TextBlock  

                 VerticalAlignment="Top" 
                 Height="97"
                 Foreground="Black"
                 FontSize="20"
                 FontWeight="Bold"
                 Margin="382,354,1048,0">
                 <TextBlock>معمل</TextBlock> <LineBreak/>
                 <TextBlock>   2 </TextBlock> <LineBreak/>

            </TextBlock>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="66"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="246,357,1124,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="3"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="80"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="94,350,1276,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock Margin="40,0,0,0"><Run Text="4"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="950,92,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy6"
                Foreground="White"
                FontSize="25"
                Click="lmslab5btn"
                FontWeight="Medium"
                Margin="902,262,414,439" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="976,119,394,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="5"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="808,92,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy7"
                Foreground="White"
                FontSize="25"
                Click="lmslab6btn"
                FontWeight="Medium"
                Margin="758,262,558,440" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="836,120,534,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="6"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="658,92,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy8"
                Foreground="White"
                FontSize="25"
                Click="lmslab7btn"
                FontWeight="Medium"
                Margin="614,262,702,439" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="685,119,728,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="7"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="510,96,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy9"
                Foreground="White"
                FontSize="25"
                Click="lmslab8btn"
                FontWeight="Medium"
                Margin="462,262,854,439" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="538,119,832,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="8"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="358,96,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy10"
                Foreground="White"
                FontSize="25"
                Click="lmslab9btn"
                FontWeight="Medium"
                Margin="314,262,1002,440" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="384,119,986,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="9"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="950,531,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy11"
                Foreground="White"
                FontSize="25"
                Click="cyberseclabbtn"
                FontWeight="Medium"
                Margin="908,702,408,0" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="56"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="976,564,394,0">
                <InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/>
                <InlineUIContainer>
                    <TextBlock Height="27" Width="217"><Run Text="IOT"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="208,96,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy13"
                Foreground="White"
                FontSize="25"
                Click="lmslab10btn"
                FontWeight="Medium"
                Margin="164,262,1152,440" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="234,119,1136,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="10"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <Button HorizontalAlignment="Left" 
                Margin="78,96,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="258"
                IsEnabled="False"
                Foreground="white"
                FontSize="25"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="افتح"
                x:Name="MoreDetailsd1btn_Copy14"
                Foreground="White"
                FontSize="25"
                Click="lmslab11btn"
                FontWeight="Medium"
                Margin="34,262,1282,440" Background="#464646" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                            Height="58"
                            CornerRadius="21"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  

                VerticalAlignment="Top" 
                Height="60"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                Margin="104,119,1266,0"><InlineUIContainer>
                    <TextBlock><Run Text="معمل"/></TextBlock>
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <TextBlock><Run Text="11"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>


        </Grid>

        <Button  Content="" 
HorizontalAlignment="Left" 
Margin="588,4,0,656" 
Width="190"
Foreground="white"
FontSize="25"
BorderThickness="0"
x:Name="Back"
Click="Backbtn" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
            Stretch="Uniform"
            AlignmentX="Center"
            AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="90"
            Height="30"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                        <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Content="" 
HorizontalAlignment="Left" 
Margin="338,604,0,18" 
Width="50"
Foreground="white"
FontSize="25"
BorderThickness="0"
x:Name="linw1"
Click="Backbtn" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\line1.png"
            Stretch="Uniform"
            AlignmentX="Center"
            AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="90"
            Height="190"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                        <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  

             VerticalAlignment="Top" 
             Height="108"
             Foreground="Black"
             FontSize="60"
             FontWeight="Bold"
             Margin="412,645,49,0" Grid.Column="2" Grid.Row="1">
         <TextBlock Height="94">الدور الأول</TextBlock> <LineBreak/>
        </TextBlock>
        <TextBlock  

             VerticalAlignment="Top" 
             Height="108"
             Foreground="Black"
             FontSize="60"
             FontWeight="Bold"
             Margin="412,433,49,0" Grid.Column="2" Grid.Row="1">
         <TextBlock Height="94">الدور الثاني</TextBlock> <LineBreak/>
        </TextBlock>
        <TextBlock  

             VerticalAlignment="Top" 
             Height="108"
             Foreground="Black"
             FontSize="60"
             FontWeight="Bold"
             Margin="412,161,49,0" Grid.Column="2" Grid.Row="1">
         <TextBlock Height="94">الدور الثالث</TextBlock> <LineBreak/>
        </TextBlock>
        <Button  Content="" 
            HorizontalAlignment="Left" 
            Margin="338,400,0,222" 
            Width="50"
            Foreground="white"
            FontSize="25"
            BorderThickness="0"
            x:Name="linw1_Copy"
            Click="Backbtn" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\line1.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="90"
                        Height="190"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Content="" 
            HorizontalAlignment="Left" 
            Margin="338,118,0,504" 
            Width="50"
            Foreground="white"
            FontSize="25"
            BorderThickness="0"
            x:Name="linw1_Copy1"
            Click="Backbtn" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\line1.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="90"
                        Height="190"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
