Computer Labs Sketch/LMSLab2.xaml

<Window x:Class="Computer_Labs_Sketch.LMSLab2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="LMSLab2" 
                Height="810" Width="1500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="white">
    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#cccccc" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="كروكي معمل 3"
                       Foreground="Gray"
                       FontSize="25"
                       FontWeight="SemiBold" Margin="690,-6,-141,-12"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--All Buttons And Pictures-->
        <Grid Background="white" Grid.ColumnSpan="3" Margin="-1,38,0,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="754*"/>
            </Grid.ColumnDefinitions>

            <!--Door-->
            <Button HorizontalAlignment="Left" 
                    Margin="3,-39,0,0" 
                    VerticalAlignment="Top" 
                    Width="111" 
                    Height="146"
                    IsEnabled="False"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 1-->
            <Button Margin="309,13,0,0" 
                    Width="109" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picuted1btn" 
                    RenderTransformOrigin="0.407,-0.56" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 2-->
            <Button Content="" 
                    Margin="466,8,0,0" 
                    Width="109" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured2btn" 
                    RenderTransformOrigin="0.407,-0.56" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 3-->
            <Button Content="" 
                    Margin="611,12,0,0" 
                    Width="109" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured3btn" 
                    RenderTransformOrigin="0.407,-0.56"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 4-->
            <Button Content="" 
                Margin="74,13,0,0" 
                Width="108" 
                Height="158"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured4btn" 
                RenderTransformOrigin="0.407,-0.56" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 5-->
            <Button Content="" 
                    Margin="230,13,0,0" 
                    Width="109" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured5btn" 
                    RenderTransformOrigin="0.407,-0.56" 
                    Grid.Column="3" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 6-->
            <Button Content="" 
                    Margin="400,13,0,0" 
                    Width="109" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured6btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 7-->

            <!--Divce 8-->

            <!--Divce 9-->

            <!--Divce 10-->

            <!--Divce 11-->

            <!--Divce 12-->

            <!--Divce 13-->

            <!--Divce 14-->

            <!--Divce 15-->

            <!--Divce 16-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="392,542,0,0" 
                    VerticalAlignment="Top" 
                    Width="113" 
                    Height="169"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured16btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 17-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="234,546,0,0" 
                    VerticalAlignment="Top" 
                    Width="101" 
                    Height="175"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured17btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 18-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="78,546,0,0" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Height="175"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured18btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 19-->
            <Button  Content="" 
                     HorizontalAlignment="Left" 
                     Margin="611,541,0,0" 
                     VerticalAlignment="Top" 
                     Width="106" 
                     Height="175"
                     Foreground="white"
                     FontSize="35"
                     BorderThickness="0"
                     x:Name="Picured19btn" 
                     RenderTransformOrigin="0.407,-0.56" Grid.ColumnSpan="4">
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                 Stretch="Uniform"
                                 AlignmentX="Center"
                                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Height="200"
                                 CornerRadius="15"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 20-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="467,539,0,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="175"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured20btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 21-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="308,537,0,0" 
                    VerticalAlignment="Top" 
                    Width="111" 
                    Height="175"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured21btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 22-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="449,358,0,0" 
                    VerticalAlignment="Top" 
                    Width="105" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured22btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 23-->
            <Button Content="" 
                     HorizontalAlignment="Left" 
                     Margin="1,358,0,0" 
                     VerticalAlignment="Top" 
                     Width="107" 
                     Height="164"
                     Foreground="white"
                     FontSize="35"
                     BorderThickness="0"
                     x:Name="Picured23btn" 
                     RenderTransformOrigin="0.407,-0.56" Grid.ColumnSpan="3" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                 Stretch="Uniform"
                                 AlignmentX="Center"
                                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                 CornerRadius="15"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 24-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="186,367,0,0" 
                    VerticalAlignment="Top" 
                    Width="103" 
                    Height="146"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured24btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 25-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="406,259,0,0" 
                    VerticalAlignment="Top" 
                    Width="118" 
                    Height="151"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured25btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 26-->

            <!--Divce 27-->

            <!--Divce 28-->

            <!--Divce 29-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="172,194,0,0" 
                    VerticalAlignment="Top" 
                    Width="108" 
                    Height="151"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured29btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 30-->
            <Button Content="" 
                     HorizontalAlignment="Left" 
                     Margin="4,194,0,0" 
                     VerticalAlignment="Top" 
                     Width="100" 
                     Height="151"
                     Foreground="white"
                     FontSize="35"
                     BorderThickness="0"
                     x:Name="Picured30btn" 
                     RenderTransformOrigin="0.407,-0.56" Grid.ColumnSpan="3" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                 Stretch="Uniform"
                                 AlignmentX="Center"
                                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                 CornerRadius="15"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 31-->
            <Button Content="" 
         HorizontalAlignment="Left" 
         Margin="449,194,0,0" 
         VerticalAlignment="Top" 
         Width="102" 
         Height="151"
         Foreground="white"
         FontSize="35"
         BorderThickness="0"
         x:Name="Picured31btn" 
         RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                     Stretch="Uniform"
                     AlignmentX="Center"
                     AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Content="" 
 HorizontalAlignment="Left" 
 Margin="713,-22,0,684" 
 Width="119"
 Foreground="white"
 FontSize="35"
 BorderThickness="0"
 x:Name="Back"
 Click="Backbtn" Grid.Column="3" >
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
             Stretch="Uniform"
             AlignmentX="Center"
             AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="90"
             Height="30"
             CornerRadius="15"
             Background="{TemplateBinding Background}">
                            <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>
</Window>
