Computer Labs Sketch/LoadingPage.xaml

<Window x:Class="Computer_Labs_Sketch.LoadingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="LoadingPage" 
        Height="520" 
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFFF">

    <Grid>
        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#CCCCCC " Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="TMC"
                 Foreground="Gray"
                 FontSize="25"
                 FontWeight="SemiBold" HorizontalAlignment="Left" Width="440" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                      Orientation="Horizontal">
                    <Button Width="30" 
                      Height="30" 
                      Content="—"
                      Background="Transparent"
                      Foreground="white"
                      BorderThickness="0"
                      FontSize="22"
                      FontWeight="bold"
                      Margin="0 0 13 0"
                      Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                      Height="30" 
                      Content="❌"
                      Background="Transparent"
                      Foreground="Red"
                      BorderThickness="0"
                      FontSize="20"
                      Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Content="" 
Margin="312,8,0,0" 
Width="129" 
Height="173"
Foreground="white"
FontSize="35"
BorderThickness="0"
x:Name="Picured4btn" 
RenderTransformOrigin="0.407,-0.56" 
VerticalAlignment="Top" 
HorizontalAlignment="Left" 
HorizontalContentAlignment="Left" 
VerticalContentAlignment="Top" Grid.Column="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\logo.jpeg"
                Stretch="Uniform"
                AlignmentX="Center"
                AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="200"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="1" 
               Content="تــحـمــيــل" 
               HorizontalAlignment="Left"
               Margin="365,364,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="Black" 
               FontSize="38" 
               Grid.ColumnSpan="2" 
               FontFamily="Microsoft Sans Serif" Width="213"/>
        <Label Grid.Column="1" 
       Content=". . ." 
       HorizontalAlignment="Left"
       Margin="290,357,0,0" 
       Grid.Row="1" 
       VerticalAlignment="Top" 
       Foreground="Black" 
       FontSize="38" 
       FontFamily="Microsoft Sans Serif"/>
        <ProgressBar
          Height="30"
          Width="899"
          Margin="1,450,0,0"
          Value="50"
          Maximum="100"
          Minimum="0"
          Foreground="#999999"
          Background="#CCCCCC "
          BorderBrush="#bdc3c7"
          BorderThickness="2"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
            Grid.Row="1"
            IsIndeterminate="True" Grid.ColumnSpan="3"/>
        <Button Content="" 
            Margin="2,8,0,0" 
            Width="129" 
            Height="173"
            Foreground="white"
            FontSize="35"
            BorderThickness="0"
            x:Name="Picured4btn_Copy" 
            RenderTransformOrigin="0.407,-0.56" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\logo.jpeg"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="1" 
            Content="فرع الحاســــب الألي" 
            HorizontalAlignment="Left"
            Margin="255,22,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Foreground="Black" 
            FontSize="48" 
            Grid.ColumnSpan="2" 
            FontFamily="Microsoft Sans Serif" Width="402"/>
        <Label Grid.Column="1" 
            Content="منظومة التحكم والسيطرة علي " 
            HorizontalAlignment="Left"
            Margin="216,165,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Foreground="Black" 
            FontSize="48" 
            FontFamily="Microsoft Sans Serif" Width="527" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" 
            Content="معامل وأجهزة فرع الحاسب الألي" 
            HorizontalAlignment="Left"
            Margin="186,255,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Foreground="Black" 
            FontSize="48" 
            Grid.ColumnSpan="2" 
            FontFamily="Microsoft Sans Serif" Width="539"/>


    </Grid>
</Window>
