Computer Labs Sketch/LoginPage.xaml

<Window x:Class="Computer_Labs_Sketch.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="LoginPage"
        Height="520" 
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFFF">

    <Window.Resources>
        <CornerRadius x:Key="PasswordBoxCornerRadius" TopLeft="10" TopRight="10" BottomLeft="10" BottomRight="10" />
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="7 5 0 0 " />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Padding" Value="7 5 0 0 " />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                        BorderBrush="#133434"
                        Background="white"
                        
                        BorderThickness="2"
                            

                        CornerRadius="{StaticResource PasswordBoxCornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#CCCCCC" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid/>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--The Login Side -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFFF">
            <StackPanel Orientation="Horizontal" Margin="38,40,10,308">
                <Label  Margin="0 0 0 0"
                        Content="تسجيــل الدخول"
                        Foreground="Black"
                        FontSize="53"
                        FontWeight="Bold"
                        Height="92" Width="487"/>
            </StackPanel>
            <Label Content="اسم المستخدم"
                   Foreground="Black"   
                   FontSize="18"
                   FontWeight="Bold" 
                   Margin="42,180,266,268"/>
            <TextBox Margin="47,216,65,230"
                     Height="34"
                     x:Name="Username"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Foreground="#14011E"
                     BorderThickness="2"
                     BorderBrush="#133434"
                      GotFocus="Username_GotFocus" 
                     Style="{StaticResource RoundedTextBoxStyle}" />
            <Label  Content="كلمة السر"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold" 
                    Margin="42,268,266,174"/>
            <PasswordBox Margin="47,304,65,142"
                         x:Name="Password"
                         Height="34"
                         BorderBrush="#133434"
                         PasswordChar="*"
                         GotFocus="Password_GotFocus" 
                         Style="{StaticResource PasswordBoxStyle}" />
            <Button Content="دخول"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium" Margin="140,382,155,28"
                    Click="Loginbtn">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCCCCC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                          Height="39"
                          CornerRadius="13"
                          Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Button Content="" 
     Margin="177,126,0,0" 
     Width="129" 
     Height="173"
     Foreground="white"
     FontSize="35"
     x:Name="Picured4btn_Copy" 
     RenderTransformOrigin="0.407,-0.56" 
     VerticalAlignment="Top" 
     HorizontalAlignment="Left" 
     HorizontalContentAlignment="Left" 
     VerticalContentAlignment="Top" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\logo.jpeg"
             Stretch="Uniform"
             AlignmentX="Center"
             AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="200"
                 CornerRadius="15"
                 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="" 
        HorizontalAlignment="Left" 
        Margin="63,346,0,0" 
        VerticalAlignment="Top" 
        Width="301"
        Foreground="Red"
        FontSize="16"
        x:Name="Error" Grid.Column="1" Height="36" Grid.Row="1"/>
    </Grid>
</Window>
