Computer Labs Sketch/MoreInfoAboutComputersPage.xaml

<Window x:Class="Computer_Labs_Sketch.MoreInfoAboutComputersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="MoreInfoAboutComputersPage"
        Height="600" 
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White">
    <Grid>
        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#CCCCCC" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="TMC"
         Foreground="Gray"
         FontSize="25"
         FontWeight="SemiBold" HorizontalAlignment="Left" Width="440" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
              Orientation="Horizontal">
                    <Button Width="30" 
              Height="30" 
              Content="—"
              Background="Transparent"
              Foreground="white"
              BorderThickness="0"
              FontSize="22"
              FontWeight="bold"
              Margin="0 0 13 0"
              Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
              Height="30" 
              Content="❌"
              Background="Transparent"
              Foreground="Red"
              BorderThickness="0"
              FontSize="20"
              Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>





        <Button  Content="" 
         HorizontalAlignment="Left" 
         Margin="485,12,0,489" 
         Width="125"
         Foreground="white"
         FontSize="35"
         BorderThickness="0"
         x:Name="Back"
         Click="Backbtn" Grid.Row="1" Grid.Column="2" >
            <Button.Background>
                <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
                     Stretch="Uniform"
                     AlignmentX="Center"
                     AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="90"
                     Height="30"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}">
                        <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="معلومات عن جهاز الكمبيوتر"
         Foreground="White"
         Click="ComputerInfobtn"
         FontSize="37"
         FontWeight="Medium" Margin="45,50,40,310"
         Grid.Column="1" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="450"
                        CornerRadius="13"
               Height="NaN"

               Background="{TemplateBinding Background}" Margin="0,88,0,0">
                        <ContentPresenter  VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="معلومات عن البرامج المثبتة "
            Foreground="White"
            FontSize="37"
            FontWeight="Medium" Margin="4,114,160,250"
             Grid.Column="2" Grid.Row="1" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ada8a8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="450"
                        CornerRadius="13"
                        Background="{TemplateBinding Background}" Margin="0,14,-68,65" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.757"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.905"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <ContentPresenter  VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="معلومات عن  الطالب المستخدم لهذا الجهاز"
            Foreground="White"
            Click="StudentsInfobtn"
            FontSize="37"
            FontWeight="Medium" Margin="224,224,230,136"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="680"
                        CornerRadius="13"
                        Height="NaN"

                        Background="{TemplateBinding Background}" Margin="0,88,0,0">
                        <ContentPresenter  VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</Window>
