Computer Labs Sketch/SketchLab1Page.xaml

<Window x:Class="Computer_Labs_Sketch.SketchLab1Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="SketchLab1Page" 
        Height="810" Width="1500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0f0f2d">

    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#cccccc" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="كروكي معمل 1"
                       Foreground="Gray"
                       FontSize="25"
                       FontWeight="SemiBold" Margin="690,-8,-141,0" Height="48" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--All Buttons And Pictures-->
        <Grid Background="#ffffff" Grid.ColumnSpan="3" Margin="-1,38,0,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="754*"/>
            </Grid.ColumnDefinitions>

            <!--Door-->
            <Button HorizontalAlignment="Left" 
                    Margin="-8,-30,0,0" 
                    VerticalAlignment="Top" 
                    Width="111" 
                    Height="146"
                    IsEnabled="False"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 1-->
            <Button Margin="154,12,0,0" 
                    Width="130" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picuted1btn" 

                    RenderTransformOrigin="0.407,-0.56" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                    Click="MoreDetails"
                    x:Name="com1"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="137,168,365,546" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  x:Name="infoTextBoxd1"  

                        VerticalAlignment="Top" 
                        Height="96"
                        Foreground="white"
                        FontSize="20"
                        FontWeight="Bold"
                        Visibility="Hidden"
                        Background="#0c0c1f" 
                        Margin="135,74,298,0">
                    <TextBlock Margin="10,0,0,0">D.N : 1</TextBlock> <LineBreak/>
                    <TextBlock Margin="10,0,0,0">S.N : 359614</TextBlock> <LineBreak/>
                    <TextBlock Margin="10,0,0,0">St.N : Hussein</TextBlock>
            </TextBlock>

            <!--Divce 2-->
            <Button Content="" 
                    Margin="342,7,0,0" 
                    Width="130" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured2btn" 
                    RenderTransformOrigin="0.407,-0.56" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                    Foreground="White"
                    FontSize="25"
                    Click="MoreDetails"
x:Name="com2"
                    FontWeight="Medium"
                    Margin="319,165,183,549">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 3-->
            <Button Content="" 
                    Margin="521,11,0,0" 
                    Width="130" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured3btn" 
                    RenderTransformOrigin="0.407,-0.56"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                   Click="MoreDetails"
x:Name="com3"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="503,167,21,547" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 4-->
            <Button Content="" 
                Margin="11,12,0,0" 
                Width="129" 
                Height="158"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured4btn" 
                RenderTransformOrigin="0.407,-0.56" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    FontSize="25"
                    Click="MoreDetails"
x:Name="com4"
                    FontWeight="Medium"
                    Margin="3,167,662,547" Grid.Column="2" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 5-->
            <Button Content="" 
                    Margin="195,12,0,0" 
                    Width="130" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured5btn" 
                    RenderTransformOrigin="0.407,-0.56" 
                    Grid.Column="3" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                   Click="MoreDetails"
x:Name="com5"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="179,169,477,545"
                    Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 6-->
            <Button Content="" 
                    Margin="392,12,0,0" 
                    Width="130" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured6btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com6"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="372,167,279,547" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 7-->
            <Button Content="" 
                    Margin="581,12,0,0" 
                    Width="130" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured7btn" 
                    RenderTransformOrigin="0.407,-0.56" 
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    FontSize="25"
                   Click="MoreDetails"
x:Name="com7"
                    FontWeight="Medium"
                    Margin="564,169,83,545" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 8-->
            <Button Content="" 
                    Margin="600,197,0,0" 
                    Width="108" 
                    Height="158"
                    x:Name="Picured8btn"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Content=" المزيد"
                    Click="MoreDetails"
x:Name="com8"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     Margin="582,351,81,363" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="120"
                                 Height="39"
                                 CornerRadius="13"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 9-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="389,198,0,0" 
                    VerticalAlignment="Top" 
                    Width="127" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured9btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                        Stretch="Uniform"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد "
                    Click="MoreDetails"
x:Name="com9"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="318,358,265,356" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}" Margin="69,6,25,10">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 10-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="198,201,0,0" 
                    VerticalAlignment="Top" 
                    Width="127" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured10btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
                    x:Name="com10"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="210,354,500,360" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 11-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="28,208,0,0" 
                    VerticalAlignment="Top" 
                    Width="119" 
                    Height="151"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured11btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                     Foreground="White"
                     FontSize="20"
                     Click="MoreDetails"
x:Name="com11"
                     FontWeight="Medium"
                     Margin="49,354,676,360" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width=" 80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 12-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="528,206,0,0" 
                    VerticalAlignment="Top" 
                    Width="128" 
                    Height="156"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured12btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com12"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="542,360,24,354">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 13-->
            <Button  Content="" 
                     HorizontalAlignment="Left" 
                     Margin="326,207,0,0" 
                     VerticalAlignment="Top" 
                     Width="130" 
                     Height="156"
                     Foreground="white"
                     FontSize="35"
                     BorderThickness="0"
                     x:Name="Picured13btn" 
                     RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                 Stretch="Uniform"
                                 AlignmentX="Center"
                                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com13"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="348,362,224,352">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 14-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="158,206,0,0" 
                    VerticalAlignment="Top" 
                    Width="126" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured14btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                     Click="MoreDetails"
x:Name="com14"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="162,362,405,352">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 15-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="162,376,0,0" 
                    VerticalAlignment="Top" 
                    Width="113" 
                    Height="156"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured15btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com21"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="177,532,386,182">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 16-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="322,380,0,0" 
                    VerticalAlignment="Top" 
                    Width="129" 
                    Height="158"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured16btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com20"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="332,536,222,178">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 17-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="532,378,0,0" 
                    VerticalAlignment="Top" 
                    Width="119" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured17btn" 
                    RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                     Click="MoreDetails"
x:Name="com19"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="548,530,25,184">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 18-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="25,371,0,0" 
                    VerticalAlignment="Top" 
                    Width="135" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured18btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                   Click="MoreDetails"
x:Name="com18"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="43,532,679,182" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 19-->
            <Button  Content="" 
                     HorizontalAlignment="Left" 
                     Margin="202,376,0,0" 
                     VerticalAlignment="Top" 
                     Width="114" 
                     Height="164"
                     Foreground="white"
                     FontSize="35"
                     BorderThickness="0"
                     x:Name="Picured19btn" 
                     RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                 Stretch="Uniform"
                                 AlignmentX="Center"
                                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Height="200"
                                 CornerRadius="15"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com17"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="214,525,505,189" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 20-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="403,378,0,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured20btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
                    x:Name="com16"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="397,528,301,186" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 21-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="587,376,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured21btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com15"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="602,528,122,186" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 22-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="586,558,0,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured22btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com22"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="602,710,121,4" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width=" 80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 23-->
            <Button Content="" 
                     HorizontalAlignment="Left" 
                     Margin="397,560,0,0" 
                     VerticalAlignment="Top" 
                     Width="109" 
                     Height="164"
                     Foreground="white"
                     FontSize="35"
                     BorderThickness="0"
                     x:Name="Picured23btn" 
                     RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                 Stretch="Uniform"
                                 AlignmentX="Center"
                                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                 CornerRadius="15"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                    Foreground="White"
                    Click="MoreDetails"
x:Name="com23"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="413,713,306,1" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 24-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="203,566,0,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured24btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد "
                    Click="MoreDetails"
x:Name="com24"
                     Foreground="White"
                     FontSize="25"
                     FontWeight="Medium"
                     Margin="189,713,480,1" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                 Height="39"
                                 CornerRadius="13"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 25-->
            <Button Content="" 
                    HorizontalAlignment="Left" 
                    Margin="3,568,0,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="164"
                    Foreground="white"
                    FontSize="35"
                    BorderThickness="0"
                    x:Name="Picured25btn" 
                    RenderTransformOrigin="0.407,-0.56" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                                Stretch="Uniform"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                     Click="MoreDetails"
x:Name="com25"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="3,714,686,0" Grid.Column="2" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 26-->

            <!--Divce 27-->

            <Button  Content="" 
 HorizontalAlignment="Left" 
 Margin="699,-12,0,658" 
 Width="125"
 Foreground="white"
 FontSize="35"
 BorderThickness="0"
 x:Name="Back"
 Click="Backbtn" Grid.Column="3" >
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
             Stretch="Uniform"
             AlignmentX="Center"
             AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="90"
             Height="30"
             CornerRadius="15"
             Background="{TemplateBinding Background}">
                            <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>

</Window>
