Computer Labs Sketch/SketchClass1Page.xaml

<Window x:Class="Computer_Labs_Sketch.SketchClass1Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="SketchClass1Page" 
        Height="810" Width="1500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0f0f2d">
    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#cccccc" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="كروكي فصل حاسب 1"
                   Foreground="black"
                   FontSize="25"
                   FontWeight="SemiBold" Margin="690,0,-249,-21" Height="70" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <Button Width="30" 
                        Height="30" 
                        Content="—"
                        Background="Transparent"
                        Foreground="white"
                        BorderThickness="0"
                        FontSize="22"
                        FontWeight="bold"
                        Margin="0 0 13 0"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                        Height="30" 
                        Content="❌"
                        Background="Transparent"
                        Foreground="Red"
                        BorderThickness="0"
                        FontSize="20"
                        Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--All Buttons And Pictures-->
        <Grid Background="#ffffff" Grid.ColumnSpan="3" Margin="-1,38,0,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="537*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>

            <!--Door-->
            <Button HorizontalAlignment="Left" 
                Margin="-8,-34,0,0" 
                VerticalAlignment="Top" 
                Width="111" 
                Height="146"
                IsEnabled="False"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 1-->
            <Button Margin="128,58,0,0" 
                Width="169" 
                Height="180"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picuted1btn" 

                RenderTransformOrigin="0.407,-0.56" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                Click="MoreDetails"
                 x:Name="com114"
                Foreground="White"
                FontSize="25"
                FontWeight="Medium"
                Margin="61,222,0,470" HorizontalAlignment="Left" Width="284" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  x:Name="infoTextBoxd1"  

                    VerticalAlignment="Top" 
                    Height="134"
                    Foreground="white"
                    FontSize="20"
                    FontWeight="Bold"
                    Visibility="Hidden"
                    Background="#0c0c1f" 
                    Margin="185,115,59,0" Grid.ColumnSpan="2">
                <TextBlock Margin="10,0,0,0">D.N : 1</TextBlock> <LineBreak/>
                <TextBlock Margin="10,0,0,0">S.N : 359614</TextBlock> <LineBreak/>
                <TextBlock Margin="10,0,0,0">St.N : Hussein</TextBlock>
        </TextBlock>

            <!--Divce 2-->
            <Button Content="" 
                Margin="411,55,0,0" 
                Width="169" 
                Height="180"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured2btn" 
                RenderTransformOrigin="0.407,-0.56" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" Click="Picured2btn_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                Foreground="White"
                FontSize="25"
                Click="MoreDetails"
 x:Name="com115"
                FontWeight="Medium"
                Margin="335,219,37,473" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 3-->
            <Button Content="" 
                Margin="31,45,0,0" 
                Width="169" 
                Height="180"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured3btn" 
                RenderTransformOrigin="0.407,-0.56"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                Click="MoreDetails"
 x:Name="com116"
                Foreground="White"
                FontSize="25"
                FontWeight="Medium"
                Margin="108,207,73,483" Grid.ColumnSpan="6" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 4-->
            <Button Content="" 
            Margin="21,47,0,0" 
            Width="169" 
            Height="180"
            Foreground="white"
            FontSize="35"
            BorderThickness="0"
            x:Name="Picured4btn" 
            RenderTransformOrigin="0.407,-0.56" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" Grid.Column="7" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                Foreground="White"
                FontSize="25"
                Click="MoreDetails"
 x:Name="com117"
                FontWeight="Medium"
                Margin="19,221,317,493" Grid.Column="7" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 5-->
            <Button Content="" 
                Margin="221,172,0,0" 
                Width="165" 
                Height="181"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured5btn" 
                RenderTransformOrigin="0.407,-0.56" 
                Grid.Column="8" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                Foreground="White"
                Click="MoreDetails"
 x:Name="com118"
                FontSize="25"
                FontWeight="Medium"
                Margin="219,344,44,370"
                Grid.Column="8" RenderTransformOrigin="0.715,0.086">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 6-->
            <Button Content="" 
                Margin="221,428,0,0" 
                Width="159" 
                Height="188"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured6btn" 
                RenderTransformOrigin="0.407,-0.56" Grid.Column="8" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
                Foreground="White"
                Click="MoreDetails"
 x:Name="com119"
                FontSize="25"
                FontWeight="Medium"
                Margin="213,596,44,118" Grid.Column="8">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 7-->
            <Button Content="" 
                Margin="21,538,0,0" 
                Width="169" 
                Height="180"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured7btn" 
                RenderTransformOrigin="0.407,-0.56"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" Grid.Column="7" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                Foreground="White"
                FontSize="25"
                Click="MoreDetails"
 x:Name="com120"
                FontWeight="Medium"
                Margin="33,708,240,-2" Grid.Column="6" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 8-->
            <Button Content="" 
                Margin="31,537,0,0" 
                Width="169" 
                Height="180"
                x:Name="Picured8btn"
                Foreground="white"
                FontSize="35"
                BorderThickness="0" 
                RenderTransformOrigin="0.407,-0.56" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Content=" المزيد"
                 Click="MoreDetails"
 x:Name="com121"
                 Foreground="White"
                 FontSize="25"
                 FontWeight="Medium"
                 Margin="8,708,18,-4" Grid.Column="3" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="120"
                             Height="39"
                             CornerRadius="13"
                             Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 9-->
            <Button Content="" 
                HorizontalAlignment="Left" 
                Margin="411,538,0,0" 
                VerticalAlignment="Top" 
                Width="169" 
                Height="180"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured9btn" 
                RenderTransformOrigin="0.407,-0.56" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد "
                Click="MoreDetails"
 x:Name="com122"
                Foreground="White"
                FontSize="25"
                FontWeight="Medium"
                Margin="288,710,22,-4" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}" Margin="69,6,25,10">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 10-->
            <Button Content="" 
                HorizontalAlignment="Left" 
                Margin="128,541,0,0" 
                VerticalAlignment="Top" 
                Width="169" 
                Height="180"
                Foreground="white"
                FontSize="35"
                BorderThickness="0"
                x:Name="Picured10btn" 
                RenderTransformOrigin="0.407,-0.56">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
                Foreground="White"
                Click="MoreDetails"
 x:Name="com123"
                FontSize="20"
                FontWeight="Medium"
                Margin="98,710,255,-6">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <Button  Content="" 
 HorizontalAlignment="Left" 
 Margin="283,-25,0,630" 
 Width="125"
 Foreground="white"
 FontSize="35"
 BorderThickness="0"
 x:Name="Back"
 Click="Backbtn" Grid.Column="8" >
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
             Stretch="Uniform"
             AlignmentX="Center"
             AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="90"
             Height="30"
             CornerRadius="15"
             Background="{TemplateBinding Background}">
                            <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

    </Grid>
</Window>
