Computer Labs Sketch/SketchCiscoPage.xaml

<Window x:Class="Computer_Labs_Sketch.SketchCiscoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="SketchCiscoPage" Height="810" Width="1500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0f0f2d">
    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--The Header Grid-->
        <Grid Background="#CCCCCC" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="كروكي معمل سيسكو"
                Foreground="Black"
                FontSize="25"
                FontWeight="SemiBold" Margin="690,-10,-195,0" Height="54" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                     Orientation="Horizontal">
                    <Button Width="30" 
                     Height="30" 
                     Content="—"
                     Background="Transparent"
                     Foreground="white"
                     BorderThickness="0"
                     FontSize="22"
                     FontWeight="bold"
                     Margin="0 0 13 0"
                     Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                     Height="30" 
                     Content="❌"
                     Background="Transparent"
                     Foreground="Red"
                     BorderThickness="0"
                     FontSize="20"
                     Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--All Buttons And Pictures-->
        <Grid Background="White" Grid.ColumnSpan="3" Margin="-1,38,0,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="526*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="168*"/>
            </Grid.ColumnDefinitions>

            <!--Door-->
            <Button HorizontalAlignment="Left" 
             Margin="-9,-32,0,0" 
             VerticalAlignment="Top" 
             Width="111" 
             Height="146"
             IsEnabled="False"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             RenderTransformOrigin="0.407,-0.56" >
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\door.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                         CornerRadius="15"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 1-->
            <Button Margin="134,86,0,0" 
             Width="241" 
             Height="221"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             x:Name="Picuted1btn" 

             RenderTransformOrigin="0.407,-0.56" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
             Click="MoreDetails"
             x:Name="com135"
             Foreground="White"
             FontSize="25"
             FontWeight="Medium"
             Margin="88,290,143,402" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  x:Name="infoTextBoxd1"  

                 VerticalAlignment="Top" 
                 Height="134"
                 Foreground="white"
                 FontSize="20"
                 FontWeight="Bold"
                 Visibility="Hidden"
                 Background="#0c0c1f" 
                 Margin="103,119,12,0">
             <TextBlock Margin="10,0,0,0">D.N : 1</TextBlock> <LineBreak/>
             <TextBlock Margin="10,0,0,0">S.N : 359614</TextBlock> <LineBreak/>
             <TextBlock Margin="10,0,0,0">St.N : Hussein</TextBlock>
     </TextBlock>

            <!--Divce 2-->
            <Button Content="" 
             Margin="485,79,0,0" 
             Width="241" 
             Height="229"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             x:Name="Picured2btn" 
             RenderTransformOrigin="0.407,-0.56" 
             VerticalAlignment="Top"
             HorizontalAlignment="Left" 
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Top" Grid.ColumnSpan="5">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                         CornerRadius="15"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
             Foreground="White"
             FontSize="25"
            Click="MoreDetails"
x:Name="com136"
             FontWeight="Medium"
             Margin="446,284,13,408" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 3-->
            <Button Content="" 
             Margin="124,80,0,0" 
             Width="241" 
             Height="221"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             x:Name="Picured3btn" 
             RenderTransformOrigin="0.407,-0.56"
             VerticalAlignment="Top"
             HorizontalAlignment="Left" 
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Top" Grid.Column="4" Grid.ColumnSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
             Click="MoreDetails"
x:Name="com137"
             Foreground="White"
             FontSize="25"
             FontWeight="Medium"
             Margin="96,276,107,414" Grid.Column="4" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 4-->
            <Button Content="" 
         Margin="108,82,0,0" 
         Width="277" 
         Height="210"
         Foreground="white"
         FontSize="35"
         BorderThickness="0"
         x:Name="Picured4btn" 
         RenderTransformOrigin="0.407,-0.56" 
         VerticalAlignment="Top" 
         HorizontalAlignment="Left" 
         HorizontalContentAlignment="Left" 
         VerticalContentAlignment="Top" Grid.Column="6" Grid.ColumnSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
             Foreground="White"
             FontSize="25"
             Click="MoreDetails"
x:Name="com138"
             FontWeight="Medium"
             Margin="141,282,164,432" Grid.Column="6" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 5-->
            <Button Content="" 
             Margin="121,439,0,0" 
             Width="255" 
             Height="248"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             x:Name="Picured5btn" 
             RenderTransformOrigin="0.407,-0.56" 
             Grid.Column="6" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Top" Grid.ColumnSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                                
                         CornerRadius="15"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
             Foreground="White"
             Click="MoreDetails"
x:Name="com139"
             FontSize="25"
             FontWeight="Medium"
             Margin="134,649,7,65"
             Grid.Column="6" RenderTransformOrigin="0.51,1.089" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!--Divce 6-->
            <Button Content="" 
             Margin="20,442,0,0" 
             Width="191" 
             Height="243"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             x:Name="Picured6btn" 
             RenderTransformOrigin="0.407,-0.56" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                         Stretch="Uniform"
                         AlignmentX="Center"
                         AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                         CornerRadius="15"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="المزيد"
             Foreground="White"
             Click="MoreDetails"
x:Name="com140"
             FontSize="25"
             FontWeight="Medium"
             Margin="18,653,149,61" Grid.Column="2" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 7-->
            <Button Content="" 
             Margin="156,455,0,0" 
             Width="198" 
             Height="221"
             Foreground="white"
             FontSize="35"
             BorderThickness="0"
             x:Name="Picured7btn" 
             RenderTransformOrigin="0.407,-0.56"
             VerticalAlignment="Top"
             HorizontalAlignment="Left" 
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\computer.png"
                 Stretch="Uniform"
                 AlignmentX="Center"
                 AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="200"
                         CornerRadius="15"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content=" المزيد"
             Foreground="White"
             FontSize="25"
             Click="MoreDetails"
x:Name="com141"
             FontWeight="Medium"
             Margin="124,649,162,57">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                         Height="39"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Divce 8-->

            <Button  Content="" 
 HorizontalAlignment="Left" 
 Margin="52,-7,0,691" 
 Width="125"
 Foreground="white"
 FontSize="35"
 BorderThickness="0"
 x:Name="Back"
 Click="Backbtn" Grid.Column="8" >
                <Button.Background>
                    <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
             Stretch="Uniform"
             AlignmentX="Center"
             AlignmentY="Center"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f0f2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Width="90"
             Height="30"
             CornerRadius="15"
             Background="{TemplateBinding Background}">
                            <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>

    </Grid>
</Window>
