Computer Labs Sketch/TechnicalValidityForLab.xaml

<Window x:Class="Computer_Labs_Sketch.TechnicalValidityForLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="TechnicalValidityForLab" 
                 Height="780" Width="1300"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="white">
    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--The Header Grid-->
        <Grid Background="#cccccc" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" Margin="0,-8,0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>

                <Label Content="الصلاحية الفنية"
               Foreground="Black"
               FontSize="23"
               FontWeight="SemiBold" Margin="592,0,-220,4"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Width="30" 
                    Height="30" 
                    Content="—"
                    Background="Transparent"
                    Foreground="Gray"
                    BorderThickness="0"
                    FontSize="22"
                    FontWeight="bold"
                    Margin="0 0 13 0"
                    Click="ButtonMinimize_Click"/>
                    <Button Width="30" 
                    Height="30" 
                    Content="❌"
                    Background="Transparent"
                    Foreground="Red"
                    BorderThickness="0"
                    FontSize="20"
                    Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>




        <!--DataGrid-->
        <Grid Grid.Row="2">
            <TextBox

                        FontSize="64"
                        FontWeight="SemiBold"
                        Text="الصلاحية الفنية "
                        Foreground="Black"
                        BorderThickness="2"
                        BorderBrush="#0f0f2d"
                IsEnabled="False"
                        Background="#cccccc"
                        Margin="650,46,179,594"/>

            <TextBox
                        x:Name="tvl"
                        FontSize="64"
                        FlowDirection="RightToLeft"
                        TextAlignment="Right" 
                        FontWeight="SemiBold"
                        Foreground="Black"
                        BorderThickness="2"
                IsEnabled="False"
                        BorderBrush="#0f0f2d"
                        Background="#cccccc"
                        Margin="199,46,640,594"/>

            <Label Content="قوة"
                    Foreground="Black"
                    FontSize="53"
                   FlowDirection="RightToLeft"
       HorizontalAlignment="Right" 
                    FontWeight="SemiBold" Margin="0,162,48,467"/>
            <TextBox

                FontSize="64"
                IsEnabled="False"
                FontWeight="SemiBold"
                Text=""
                x:Name="counttextbox"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="#133434"
                Background="#cccccc"
                Margin="874,155,314,485"/>


            <Label Content="موجود"
                    Foreground="Black"
                   FlowDirection="RightToLeft"
       HorizontalAlignment="Right" 
                    FontSize="53"
                    FontWeight="SemiBold" Margin="0,260,48,369"/>
            <TextBox

                FontSize="64"
                IsEnabled="False"
                FontWeight="SemiBold"
                Text=""
                x:Name="foundtextbox"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="#133434"
                Background="#cccccc"
                Margin="874,264,314,376"/>


            <Label Content="صالح"
                    Foreground="Black"
                   FlowDirection="RightToLeft"
       HorizontalAlignment="Right" 
                    FontSize="53"
                    FontWeight="SemiBold" Margin="0,371,48,258"/>
            <TextBox
                FontSize="64"
IsEnabled="False"
                FontWeight="SemiBold"
                Text=""
                x:Name="goodtextbox"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="#133434"
                Background="#cccccc"
                Margin="874,380,314,260"/>


            <Label Content="عاطل"
                    Foreground="Black"
                   FlowDirection="RightToLeft"
       HorizontalAlignment="Right" 
                    FontSize="53"
                    FontWeight="SemiBold" Margin="0,482,48,146"/>
            <TextBox
                FontSize="64"
                IsEnabled="False"
                FontWeight="SemiBold"
                Text=""
                x:Name="disabledtextbox"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="#133434"
                Background="#cccccc"
                Margin="874,485,314,155"/>


            <Label Content="الصلاحية الفنية"
                   FlowDirection="RightToLeft"
       HorizontalAlignment="Right" 
                    Foreground="Black"
                    FontSize="53"
                    FontWeight="SemiBold" Margin="0,604,10,24"/>
            <TextBox
                FontSize="64"
                IsEnabled="False"
                FontWeight="SemiBold"
                Text=""
                x:Name="alltextbox"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="#133434"
                Background="#cccccc"
                Margin="671,598,434,42"/>


        </Grid>
        <Button  Content="" 
        HorizontalAlignment="Left" 
        Margin="1171,24,0,657" 
        Width="125"
        Foreground="Gray"
        FontSize="35"
        BorderThickness="0"
        x:Name="Back"
        Click="Backbtn" Grid.Row="1" >
            <Button.Background>
                <ImageBrush  ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\back.png"
                Stretch="Uniform"
                AlignmentX="Center"
                AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="90"
                    Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="طباعة"
        Click="printbtn"
        x:Name="com26"
        Foreground="white"
        FontSize="55"
        FontWeight="Medium"
        Margin="-28,618,1123,-40" Grid.Row="1" RenderTransformOrigin="0.146,0.873" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="300"
                    Height="89"
                    CornerRadius="13"
                    Background="{TemplateBinding Background}" Margin="0,-40,-312,37">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="131,159,0,0" 
        Width="201" 
        Height="217"
        Foreground="Gray"
        FontSize="35"
        BorderThickness="0"
        x:Name="Picuted1btn" 
        RenderTransformOrigin="0.565,0.576" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center"
        Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\validation.png"
                    Stretch="UniformToFill" 
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="حفظ كملف إكسل"
            Click="printbtnexcel"
            x:Name="com26_Copy"
            Foreground="white"
            FontSize="39"
            FontWeight="Medium"
            Margin="-28,505,1123,73" Grid.Row="1" RenderTransformOrigin="0.146,0.873" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="300"
                        Height="89"
                        CornerRadius="13"
                        Background="{TemplateBinding Background}" Margin="0,-40,-312,37">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="حفظ كملف نصي"
            Click="printbtntxt"
            x:Name="com26_Copy1"
            Foreground="white"
            FontSize="39"
            FontWeight="Medium"
            Margin="-28,399,1123,179" Grid.Row="1" RenderTransformOrigin="0.146,0.873" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#292828"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="300"
                        Height="89"
                        CornerRadius="13"
                        Background="{TemplateBinding Background}" Margin="0,-40,-312,37">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
