Computer Labs Sketch/UpdateDonePage.xaml

<Window x:Class="Computer_Labs_Sketch.UpdateDonePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Labs_Sketch"
        mc:Ignorable="d"
        Title="UpdateDonePage"         Height="320" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="white">
    <Grid>
        <StackPanel Width="300" Height="200" Margin="150,6,150,114">
            <Image Source="G:\Projects\TMC Projects\MyProject\Newest One\Projects\TMC Projects\Computer Labs Sketch\Computer Labs Sketch - Copy\Computer Labs Sketch\images\done.png" Height="194" Width="218"  />
        </StackPanel>

        <Grid Margin="170,210,150,68">
            <Label  Content="تم التحديث بنجاح"
                    Foreground="black"
                    FontSize="21"
                FontWeight="Bold" Margin="47,6,-143,-6"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Ok"
        Foreground="White"
        FontSize="25"
        Margin="220 270 10 10"
        Click="Okbtn"
        FontWeight="Medium" Height="42" Width="139">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#464646"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#292828"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
                Height="39"
                CornerRadius="13"
                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
